# Manno - Week 7 Assignment

In [1]:
import numpy as np
import pandas as pd
#set some pandas options controling output format
pd.set_option('display.notebook_repr_html',True) # output as flat text and not HTML
pd.set_option('display.max_rows', None) # this is the maximum number of rows we will display
pd.set_option('display.max_columns', None) # this is the maximum number of rows we will display

# bring in matplotlib for graphics
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# 1. Load the ratings by user information that you collected into a pandas dataframe.
# read the CSV into a dataframe
ratings = pd.read_csv('data/is362Flix.csv', index_col=0)
ratings.head()  # take a peak at the date.

,Mark,Maria,Andrew,Monica,Teresa,Kelly,Matt,Michael,Anthony,Charles,Roger,Joe
Blade_Runner_2049,4.0,NaN,3.0,NaN,NaN,NaN,4.0,NaN,4.0,NaN,NaN,NaN
Deadpool,4.0,NaN,5.0,NaN,2.0,4.0,4.0,4.0,NaN,5.0,5.0,5.0
Central_Inteligence,NaN,NaN,2.0,NaN,NaN,4.0,3.0,NaN,NaN,NaN,4.0,5.0
Captain_America,2.0,1.0,3.0,NaN,NaN,1.0,1.0,NaN,NaN,2.0,NaN,NaN
La_La_Land,NaN,4.0,1.0,4.0,4.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN

In [3]:
# 2.a. Show the average ratings for each USER
# Calculate the average by column
ratings.mean()

Mark       3.000000
Maria      2.750000
Andrew     3.000000
Monica     3.000000
Teresa     2.600000
Kelly      3.375000
Matt       2.700000
Michael    3.333333
Anthony    3.500000
Charles    2.750000
Roger      3.800000
Joe        4.250000
dtype: float64

In [4]:
# 2.b. Show the average ratings for each MOVIE
# Calculate the average by row 
rmean = pd.Series(ratings.mean(axis=1))
rmean

Blade_Runner_2049      3.750000
Deadpool               4.222222
Central_Inteligence    3.600000
Captain_America        1.666667
La_La_Land             3.000000
Bay_Watch              2.000000
Boss_Baby              3.400000
Chips                  3.500000
Rogue_One              2.777778
The_Giver              2.500000
The_Lego_Movie         3.500000
dtype: float64

In [5]:
# 3.a. Create a new pandas dataframe, with normalized ratings for each user. Again, show
#      the average ratings for each user and each movie.
# To calculate this I will be using the following formula mentioned in this post:
#      http://bi-analytics.org/topic/9-standardization-vs-normalization/
# The formula is as follows:
#      Xnew = (X-Xmin) / (Xmax - Xmin
# Calculate the normalized ratings for each cell. And transpose the rows and columns
ratings_norm = ((ratings - ratings.min()) / (ratings.max() - ratings.min())).transpose()
ratings_norm    # Display the dataframe

,Blade_Runner_2049,Deadpool,Central_Inteligence,Captain_America,La_La_Land,Bay_Watch,Boss_Baby,Chips,Rogue_One,The_Giver,The_Lego_Movie
Mark,1.0,1.000000,NaN,0.00,NaN,NaN,NaN,NaN,0.500000,0.000000,0.500000
Maria,NaN,NaN,NaN,0.00,1.0,NaN,NaN,NaN,0.666667,NaN,0.666667
Andrew,0.5,1.000000,0.250000,0.50,0.0,NaN,NaN,NaN,0.500000,0.500000,0.750000
Monica,NaN,NaN,NaN,NaN,1.0,0.000000,NaN,NaN,NaN,NaN,0.500000
Teresa,NaN,0.333333,NaN,NaN,1.0,0.333333,1.000000,NaN,0.000000,NaN,NaN
Kelly,NaN,1.000000,1.000000,0.00,NaN,0.666667,1.000000,1.000000,NaN,0.666667,1.000000
Matt,1.0,1.000000,0.666667,0.00,NaN,0.333333,0.333333,0.666667,0.666667,0.333333,0.666667
Michael,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000
Anthony,1.0,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,1.000000,NaN,0.000000
Charles,NaN,1.000000,NaN,0.25,NaN,0.000000,NaN,NaN,0.500000,NaN,NaN
Roger,NaN,1.000000,0.666667,NaN,0.0,NaN,0.666667,NaN,NaN,NaN,0.666667
Joe,NaN,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,1.000000

In [6]:
# 3.b. Show the average NORMALIZED ratings for each USER
# Calculate the average of the normalized ratings by row.
ratings_norm.mean(axis=1)

Mark       0.500000
Maria      0.583333
Andrew     0.500000
Monica     0.500000
Teresa     0.533333
Kelly      0.791667
Matt       0.566667
Michael    0.333333
Anthony    0.500000
Charles    0.437500
Roger      0.600000
Joe        0.750000
dtype: float64

In [7]:
# 3.c. Show the average NORMALIZED ratings for each MOVIE
# Calculate the average of the normalized ratings by column.
rnorm = pd.Series(ratings_norm.mean())
rnorm

Blade_Runner_2049      0.875000
Deadpool               0.925926
Central_Inteligence    0.716667
Captain_America        0.125000
La_La_Land             0.600000
Bay_Watch              0.266667
Boss_Baby              0.600000
Chips                  0.833333
Rogue_One              0.425926
The_Giver              0.375000
The_Lego_Movie         0.575000
dtype: float64

In [8]:
# create a dataframe with both the average and normalized series by movie.
ratings_averages = pd.DataFrame({'mean':rmean, 'norm':rnorm},rmean.index)
ratings_averages

                         mean      norm
Blade_Runner_2049    3.750000  0.875000
Deadpool             4.222222  0.925926
Central_Inteligence  3.600000  0.716667
Captain_America      1.666667  0.125000
La_La_Land           3.000000  0.600000
Bay_Watch            2.000000  0.266667
Boss_Baby            3.400000  0.600000
Chips                3.500000  0.833333
Rogue_One            2.777778  0.425926
The_Giver            2.500000  0.375000
The_Lego_Movie       3.500000  0.575000

In [9]:
# Sort the movies by the AVERAGE rating
ratings_averages.sort_values('mean',ascending=False)

                         mean      norm
Deadpool             4.222222  0.925926
Blade_Runner_2049    3.750000  0.875000
Central_Inteligence  3.600000  0.716667
Chips                3.500000  0.833333
The_Lego_Movie       3.500000  0.575000
Boss_Baby            3.400000  0.600000
La_La_Land           3.000000  0.600000
Rogue_One            2.777778  0.425926
The_Giver            2.500000  0.375000
Bay_Watch            2.000000  0.266667
Captain_America      1.666667  0.125000

In [10]:
# Sort the movies by the NORMALIZED average rating
ratings_averages.sort_values('norm',ascending=False)

                         mean      norm
Deadpool             4.222222  0.925926
Blade_Runner_2049    3.750000  0.875000
Chips                3.500000  0.833333
Central_Inteligence  3.600000  0.716667
La_La_Land           3.000000  0.600000
Boss_Baby            3.400000  0.600000
The_Lego_Movie       3.500000  0.575000
Rogue_One            2.777778  0.425926
The_Giver            2.500000  0.375000
Bay_Watch            2.000000  0.266667
Captain_America      1.666667  0.125000

## Conclusions
I can see what normalizing the data is doing. It's trying to control for the harshness of a critic. For instance if a user has a policy of never giving a movie a 5 out of 5, then realy the top rating a movie can recieve would be a 4. Normalizing the data attempts to remove the skew of each user's proclivaties.

Normalization also appears be an to attempt to create a scale for each user. Meaning rating all movies base on where they fall between the users worst rated movie and the users highest rated movie. 

That being said looking at the standings of average rating vs normalzed rating there is one interesting change betweent the data sets:
### Legos vs. La La Land
in the average dataset *The Lego Movie* is 5th and *La La Land* is 7th. In the normalized average these positions are flipped. *La La Land* is 5th and *The Lego Movie* is 7th. 

The interesting thing about this flip is that judging from the ratings *The Lego Movie* appears to be the better choice for most people. Below are the datasets both movies.

The_Lego_Movie:	3, 3, 4, 3, 4, 3, 3, 3, 4, 5

La_La_Land:		4, 1, 4, 4, 2

As you can see *The Lego Movie's* lowest rating is a 3 while *La La Land's* lowest rating is a 1. It appears that *The Lego Movie* is "generally" liked, meaning no one really hates it. However, *La La Land* appears to be loved or hated. If I were to reccomend a movie to a stranger I would be more inclined to reccomend *The Lego Movie* as it would appear at worst they wont like it too much. On the other hand, a stranger might hate *La La Land*.

There is one more feature of normalization that is worth mentioning. In this assignment it's not really relavent, but normalization creates a number that can make two different review scales comperable. The scale for this assignment was to gather ratings between 1 and 5; however, if I gathered ratings from a source with a scale between 1 and 10 I could use normalization to easilly compare movie ratings on the different scales.

In [11]:
# 5.a. [Extra credit] Create another new pandas dataframe, with STANDARDIZED ratings for each user.
#      Once again, show the average ratings for each user and each movie.
# To calculate this I will be using the following formula mentioned in this post:
#      http://bi-analytics.org/topic/9-standardization-vs-normalization/
# The formula is as follows:
#      Xnew = (X-μ) / σ
# Calculate the normalized ratings for each cell. And transpose the rows and columns
ratings_stand = ((ratings - ratings.mean()) / (ratings.std())).transpose()
ratings_stand

,Blade_Runner_2049,Deadpool,Central_Inteligence,Captain_America,La_La_Land,Bay_Watch,Boss_Baby,Chips,Rogue_One,The_Giver,The_Lego_Movie
Mark,1.118034,1.118034,NaN,-1.118034,NaN,NaN,NaN,NaN,0.000000,-1.118034,0.000000
Maria,NaN,NaN,NaN,-1.390759,0.993399,NaN,NaN,NaN,0.198680,NaN,0.198680
Andrew,0.000000,1.673320,-0.836660,0.000000,-1.673320,NaN,NaN,NaN,0.000000,0.000000,0.836660
Monica,NaN,NaN,NaN,NaN,1.000000,-1.000000,NaN,NaN,NaN,NaN,0.000000
Teresa,NaN,-0.447214,NaN,NaN,1.043498,-0.447214,1.043498,NaN,-1.192570,NaN,NaN
Kelly,NaN,0.589256,0.589256,-2.239171,NaN,-0.353553,0.589256,0.589256,NaN,-0.353553,0.589256
Matt,1.370320,1.370320,0.316228,-1.791957,NaN,-0.737865,-0.737865,0.316228,0.316228,-0.737865,0.316228
Michael,NaN,1.154701,NaN,NaN,NaN,NaN,NaN,NaN,-0.577350,NaN,-0.577350
Anthony,0.866025,NaN,NaN,NaN,NaN,NaN,-0.866025,NaN,0.866025,NaN,-0.866025
Charles,NaN,1.317465,NaN,-0.439155,NaN,-1.024695,NaN,NaN,0.146385,NaN,NaN
Roger,NaN,1.095445,0.182574,NaN,-1.643168,NaN,0.182574,NaN,NaN,NaN,0.182574
Joe,NaN,0.500000,0.500000,NaN,NaN,NaN,NaN,NaN,-1.500000,NaN,0.500000

In [12]:
# 5.b. Show the average NORMALIZED ratings for each USER
# Calculate the average of the normalized ratings by row.
ratings_stand.mean(axis=1)

Mark       0.000000e+00
Maria      0.000000e+00
Andrew     0.000000e+00
Monica     0.000000e+00
Teresa    -8.881784e-17
Kelly      0.000000e+00
Matt      -1.998401e-16
Michael   -2.960595e-16
Anthony    0.000000e+00
Charles    6.938894e-18
Roger      1.665335e-16
Joe        0.000000e+00
dtype: float64

In [13]:
# 5.C. Show the average NORMALIZED ratings for each MOVIE
# Calculate the average of the normalized ratings by column.
rstand = pd.Series(ratings_stand.mean())
rstand

Blade_Runner_2049      0.838595
Deadpool               0.930147
Central_Inteligence    0.150280
Captain_America       -1.163179
La_La_Land            -0.055918
Bay_Watch             -0.712665
Boss_Baby              0.042288
Chips                  0.452742
Rogue_One             -0.193622
The_Giver             -0.552363
The_Lego_Movie         0.118002
dtype: float64

In [14]:
# Add the average standardized rating for each movie to the dataframe that already 
# contains the average and normamalized average movie rating.
ratings_averages['stand'] = rstand
ratings_averages

                         mean      norm     stand
Blade_Runner_2049    3.750000  0.875000  0.838595
Deadpool             4.222222  0.925926  0.930147
Central_Inteligence  3.600000  0.716667  0.150280
Captain_America      1.666667  0.125000 -1.163179
La_La_Land           3.000000  0.600000 -0.055918
Bay_Watch            2.000000  0.266667 -0.712665
Boss_Baby            3.400000  0.600000  0.042288
Chips                3.500000  0.833333  0.452742
Rogue_One            2.777778  0.425926 -0.193622
The_Giver            2.500000  0.375000 -0.552363
The_Lego_Movie       3.500000  0.575000  0.118002

In [15]:
# Sort the movies by the AVERAGE rating
ratings_averages.sort_values('mean',ascending=False)

                         mean      norm     stand
Deadpool             4.222222  0.925926  0.930147
Blade_Runner_2049    3.750000  0.875000  0.838595
Central_Inteligence  3.600000  0.716667  0.150280
Chips                3.500000  0.833333  0.452742
The_Lego_Movie       3.500000  0.575000  0.118002
Boss_Baby            3.400000  0.600000  0.042288
La_La_Land           3.000000  0.600000 -0.055918
Rogue_One            2.777778  0.425926 -0.193622
The_Giver            2.500000  0.375000 -0.552363
Bay_Watch            2.000000  0.266667 -0.712665
Captain_America      1.666667  0.125000 -1.163179

In [16]:
# Sort the movies by the NORMALIZED average rating
ratings_averages.sort_values('norm',ascending=False)

                         mean      norm     stand
Deadpool             4.222222  0.925926  0.930147
Blade_Runner_2049    3.750000  0.875000  0.838595
Chips                3.500000  0.833333  0.452742
Central_Inteligence  3.600000  0.716667  0.150280
La_La_Land           3.000000  0.600000 -0.055918
Boss_Baby            3.400000  0.600000  0.042288
The_Lego_Movie       3.500000  0.575000  0.118002
Rogue_One            2.777778  0.425926 -0.193622
The_Giver            2.500000  0.375000 -0.552363
Bay_Watch            2.000000  0.266667 -0.712665
Captain_America      1.666667  0.125000 -1.163179

In [17]:
# Sort the movies by the STANDARDIZED average rating
ratings_averages.sort_values('stand',ascending=False)

                         mean      norm     stand
Deadpool             4.222222  0.925926  0.930147
Blade_Runner_2049    3.750000  0.875000  0.838595
Chips                3.500000  0.833333  0.452742
Central_Inteligence  3.600000  0.716667  0.150280
The_Lego_Movie       3.500000  0.575000  0.118002
Boss_Baby            3.400000  0.600000  0.042288
La_La_Land           3.000000  0.600000 -0.055918
Rogue_One            2.777778  0.425926 -0.193622
The_Giver            2.500000  0.375000 -0.552363
Bay_Watch            2.000000  0.266667 -0.712665
Captain_America      1.666667  0.125000 -1.163179

## Conclusions
A standardized value tells us how may standard deviations away from the mean an rating is. I've standardized the values based on each user. As with normalization, stnadardization has the effect of allowing ratings on different scales to be compared to each other. In reviewing the results the results returned from the standardized results are close to the average results, with one exception Central Intelligence and Chips positions are flipped. This may be attributable to the limited number of datapoints for the movie Chips. As more ratings for Chips get added to the dataset it will more accurately reflect where chips should fall in the rankings.